<IfDefine BACKUPPC>


Listen 8080
<VirtualHost 127.0.0.1:8080>
  AssignUserId backuppc backuppc
  DocumentRoot "/usr/lib/backuppc/htdocs/"
  RedirectMatch ^/$ /BackupPC_Admin

  <Directory "/usr/lib/backuppc/htdocs">
    AuthType Basic
    AuthName "BackupPC Community Edition Administrative Interface"
    AuthUserFile "/etc/BackupPC/users.htpasswd"
    Options ExecCGI
    Require valid-user
    Require host 127.0.0.1
  </Directory>

  <Location "/BackupPC_Admin">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
  </Location>

  <Directory "/usr/lib/backuppc/htdocs/image">
    Require all granted
    Options -ExecCGI
  </Directory>
</VirtualHost>


</IfDefine>
