name = App-witchcraft
license = Perl_5
copyright_holder = "mudler"

[CopyFilesFromBuild]
copy = Build.PL
[VersionFromModule]
[GatherDir]
exclude_filename = Build.PL 
exclude_filename = META.json
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[GithubMeta]
issues = 1
user   = mudler
[@Git]
[PodWeaver]
[CheckChangeLog]
[PkgVersion]
[ConfirmRelease]
[UploadToCPAN]
[CheckExtraTests]
[NextRelease]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[LocaleTextDomain]
share_dir = lib

[ModuleBuild]
mb_class = Module::Build::Witchcraft

[MetaNoIndex]
directory = priv

[MetaResources]
repository.url = https://github.com/Spike-Pentesting/App-witchcraft
homepage = https://www.spike-pentesting.org/
bugtracker.web = https://github.com/Spike-Pentesting/App-witchcraft/issues

[PerlTidy]
perltidyrc = .perltidyrc
