equo-update(1)
==============
:man source:   equo {equoversion}
:man manual:   equo {equoversion}


NAME
----
equo-update - update repositories


SYNOPSIS
--------
equo update [-h] [--force] [<repo> [<repo> ...]]


INTRODUCTION
------------
Update Entropy Repositories.



OPTIONS
-------
"equo update" supports the following options which alters its behaviour.


POSITIONAL ARGUMENTS
~~~~~~~~~~~~~~~~~~~~
*<repo>*::
    repository

OPTIONAL ARGUMENTS
~~~~~~~~~~~~~~~~~~
*--help*::
    show this help message and exit

*--force*::
    force update



AUTHORS
-------
Fabio Erculiani (lxnay@sabayon.org)

REPORTING BUGS
--------------
Report bugs to https://bugs.sabayon.org or directly to the author at
lxnay@sabayon.org.

SEE ALSO
--------
    equo(1)
