equo-source(1)
==============
:man source:   equo {equoversion}
:man manual:   equo {equoversion}


NAME
----
equo-source - download packages source code


SYNOPSIS
--------
equo source [-h] [--ask | --pretend] [--verbose] [--quiet] [--nodeps]
            [--onlydeps] [--norecursive] [--deep] [--relaxed] [--bdeps]
            [--savehere]
            <package> [<package> ...]


INTRODUCTION
------------
Download source code of packages.



OPTIONS
-------
"equo source" supports the following options which alters its behaviour.


POSITIONAL ARGUMENTS
~~~~~~~~~~~~~~~~~~~~
*<package>*::
    package name

OPTIONAL ARGUMENTS
~~~~~~~~~~~~~~~~~~
*--help*::
    show this help message and exit

*-a*::
    ask before making any changes

*-p*::
    show what would be done

*-v*::
    verbose output

*-q*::
    quiet output

*--nodeps*::
    exclude package dependencies

*-o*::
    only include dependencies of selected packages

*--norecursive*::
    do not calculate dependencies recursively

*--deep*::
    include dependencies no longer needed

*--relaxed*::
    calculate dependencies relaxing constraints

*--bdeps*::
    include build-time dependencies

*--savehere*::
    save files into the current working directory



AUTHORS
-------
Fabio Erculiani (lxnay@sabayon.org)

REPORTING BUGS
--------------
Report bugs to https://bugs.sabayon.org or directly to the author at
lxnay@sabayon.org.

SEE ALSO
--------
    equo(1), equo-install(1)
