name = App-enman
author  = mudler <mudler@sabayon.org>
license = GPL_3
copyright_holder = Ettore Di Giacinto


[ModuleBuild]
mb_class = Module::Build::enman


[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
-remove = UploadToCPAN
[FakeRelease]

[ReadmeFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root

[GatherDir]
exclude_filename = README.md
exclude_match    = tools/*
exclude_match    = LICENSE

[MetaResourcesFromGit]
homepage   = https://github.com/Sabayon/enman
bugtracker = https://github.com/Sabayon/enman/issues

[VersionFromModule]

[ExecDir]
dir = bin
[PruneCruft]


[ManifestSkip]
[PodWeaverIfPod]
[LocaleTextDomain]
textdomain = App-enman
lang_dir = po
name    = App-enman
share_dir = lib

[PerlTidy]

[Git::Check]
[Git::Commit]

[Git::CommitBuild]
    release_branch = releases
[Git::Tag]
    tag_format = v%v
    branch     = releases

[Git::Push]
    push_to = origin

[@Git]
